<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheet Eksternal -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Gijgo -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="gijgo/css/gijgo.min.css">

    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Binar Car Rental</title>
</head>

<body>
    <div id="overlay" onclick="off()"></div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <div class="container container-fluid">
            <a class="navbar-brand btn bgdarkBlue" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end off-navbar" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel"><strong
                            style="font-family: 'Times New Roman', Times, serif;">BCR</strong></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto navigation">
                        <a class="nav-link active" aria-current="page" href="index.html#our-service">Our Service</a>
                        <a class="nav-link active" href=".index.html#why-us">Why Us</a>
                        <a class="nav-link active" href=".index.html#testimonial">Testimonial</a>
                        <a class="nav-link active" href=".index.html#faq">FAQ</a>
                        <a class="register nav-link btn btn-success btn-sm text-white" href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Main Section-->
    <div class="hero container-fluid bg">
        <div class="row">
            <div class="kolom1 col-md-6">
                <h1 class="pb-4"><strong>Sewa & Rental Mobil Terbaik di Kawasan Pemalang</strong></h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                    Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="col-md-6 mt-5">
                <img src="images/img_car.png" class="w-100 img_car">
            </div>
        </div>
    </div>

    <!-- Form Cari Mobil -->
    <main>
        <div class="container">
            <!-- Section Search -->
            <section class="d-flex justify-content-center pt-0">
                <div class="section-search pt-0 ">
                    <h3 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h3>
                    <div class="d-flex form-search justify-content-center mt-3 ">
                        <div class="row row-cols-lg-auto align-items-center">
                            <div class="col-12 col-md-6 mb-lg-0 search-option" onclick="on()">
                                <label class="form-label" for="typeDriver">Tipe Driver </label>
                                <div class="input-group">
                                    <select id="typeDriver" name="typeDriver ">
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label class="form-label" for="date">Tanggal</label>
                                <div class="input-group">
                                    <input type="text" class="form-control datepicker" id="date" name="date"
                                        placeholder="Pilih Tanggal" onclick="on()">
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option" onclick="on()">
                                <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                                <div class="input-group">
                                    <select id="time" name="time">
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mb-lg-0 search-option">
                                <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                                <div class="input-group">
                                    <input id="passenger" name="passenger" type="number"
                                        class="form-control customsearchgroup" placeholder="Jumlah Penumpang"
                                        aria-label="JumlahPenumpang" aria-describedby="basic-addon1" onclick="on()">
                                    <div class="input-group-text customsearchimg"><img src="images/fi_people.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button class="btn  btn-search submit">Cari Mobil</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Cars -->
            <section class="section-cars  d-flex justify-content-center mt-5">
                <div class="insert-card-cars row px-4">



                </div>
            </section>

        </div>
    </main>


    <!--Footer-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-3">
                <ul class="list-footer">
                    <li> <a href="#our-services">Our services</a></li>
                    <li> <a href="#why-us">Why Us</a></li>
                    <li> <a href="#testimonial">Testimonial</a></li>
                    <li> <a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <p>Connect with us</p>
                <div class="fab-bottom darkBlue">
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
            <div class="col-sm-3 mb-5">
                <p>Copyright Binar 2022</p>
                <a href="" class="navbar-brand btn bgdarkBlue"></a>
            </div>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>
        $('#typeDriver').dropdown({
            placeholder: 'Pilih Tipe Driver',
            dataSource: [{ value: "Dengan Sopir", text: 'Dengan Sopir' }, { value: "Keyless Entry", text: 'Tanpa Sopir (Lepas Kunci)' }],
            icons: {
                dropdown: '<i class="material-icons">keyboard_arrow_down</i>',
                dropup: '<i class="material-icons">keyboard_arrow_up</i>'
            },
            uiLibrary: 'bootstrap4',
        });

        $('#time').dropdown({
            placeholder: 'Pilih Waktu',
            dataSource: [{ value: "8", text: '08.00 WIB' },
            { value: "9", text: '09.00 WIB' },
            { value: "10", text: '10.00 WIB' },
            { value: "11", text: '11.00 WIB' },
            { value: "12", text: '12.00 WIB' }
            ],
            icons: {
                dropdown: '<i class="material-icons">schedule</i>',
                dropup: '<i class="material-icons">keyboard_arrow_up</i>'
            },
            uiLibrary: 'bootstrap4',
        });

        $('#date').datepicker({
            uiLibrary: 'bootstrap4',
            icons: {
                rightIcon: '<img src="images/fi_calendar.png" alt="" />'
            },
            footer: true,
            //  value: '23/03/2022'
        });
    </script>
    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>


    <script src="scripts/Binar.js"></script>
    <script src="scripts/Car.js"></script>
    <script src="scripts/App.js"></script>
    <script src="scripts/Database.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>